group = "org.eclipse.keyple.keypleless.reader.nfcmobile"
title = Keyple Keypleless Reader NFC Mobile Kotlin Multiplatform Libr
description = Kotlin Multiplatform NFC abstraction layer for Android and iOS
version = 0.1.2

kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true